<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/picture_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_download_text"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/picture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture_download"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>