<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/airconditioner_dialog_1"
    android:layout_width="826px"
    android:layout_height="362px">
    <TextView
        android:id="@+id/download_message"
        android:layout_width="wrap_content"
        android:maxEms="20"
        android:layout_height="0px"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:text="@string/download_text"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="@color/dialog_text_color"

        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/download_sure"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/download_sure"
            android:gravity="center"
            android:textColor="@color/dialog_text_color"/>
        <TextView
            android:id="@+id/download_false"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/download_false"
            android:textColor="@color/dialog_text_color"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>